IMPORTANT_TERMS = {
    'AI', 'VR', 'AR', 'ML', 'NLP', 'IoT', 'HCI', 'DL', 'CV', 'RL', 'GAN', 'API', 'SDK', 'UAV',
    'DNN', 'RNN', 'CNN', 'B2B', 'B2C', 'UX', 'UI', 'Big Data', 'Cloud Computing', 'Data Science',
    'Edge Computing', 'Blockchain', '5G', 'Web3', 'Robotics', 'Automation', 'Bioinformatics',
    'Quantum Computing', 'Cybersecurity', 'DevOps', 'Agile', 'SCRUM', 'ML Ops', 'Digital Twin',
    'Augmented Reality', 'Virtual Reality', 'Speech Recognition', 'Natural Language Processing',
    'Deep Learning', 'Reinforcement Learning', 'Computer Vision', 'Graph Neural Networks',
    'Federated Learning', 'Neural Networks', 'Self-Driving Cars', 'Chat Bot', 'BOT', 'EVSU',
    'Eastern Visayas State University', 'IP', 'ip', 'SaaS', 'PaaS', 'IaaS', 'RPA', 'KPI', 'OKR', 
    'SEO', 'SEM', 'BIM', 'GIS', 'VR', 'AR', 'DDoS', 'BYOD', 'IoMT', 'CNC', 'WMS', 'ERP', 
    'CMS', 'ETL', 'SCM', 'CI/CD', 'TDD', 'BDD', 'XaaS', 'Microservices', 'Containerization', 
    'Cloud Native', 'Data Lake', 'Data Warehouse', 'Synthetic Data', 'Predictive Analytics', 
    'Augmented Analytics', 'Digital Transformation', 'Smart Contracts', 'Digital Currency', 
    'Cryptocurrency', 'NFT', 'Artificial General Intelligence', 'Conversational AI', 
    'Intelligent Automation', 'Smart Home', 'Wearable Technology', 'Social Engineering', 
    'Incident Response', 'Penetration Testing', 'Data Governance', 'Privacy by Design', 
    'Data Privacy', 'Information Security', 'Disaster Recovery', 'Business Continuity', 
    'Zero Trust Security', 'Biometrics', 'Behavioral Analytics', 'Machine Ethics', 
    'Synthetic Biology', 'Regenerative Medicine', 'Smart Manufacturing', 'Supply Chain 4.0', 
    'Edge AI', 'Quantum Cryptography', 'Digital Twins', '3D Printing', 'Remote Sensing',
    'Data Visualization', 'Data Mining', 'Knowledge Management', 'Lean Management', 
    'Change Management', 'Customer Experience', 'User Experience', 'Technical Debt', 
    'Web Development', 'Mobile Development', 'Game Development', 'Educational Technology', 
    'Health Informatics', 'Fintech', 'Insurtech', 'Proptech', 'E-commerce', 'Digital Marketing',
    'Influencer Marketing', 'Brand Management', 'Customer Relationship Management', 
    'Talent Management', 'Performance Management', 'Recruitment Automation', 'Agile Coaching', 
    'Lean Startup', 'Venture Capital', 'Crowdfunding', 'Pitch Deck', 'Social Media Analytics',
    'Voice Search Optimization', 'Privacy Policy', 'Compliance', 'GDPR', 'HIPAA', 'ISO 27001',
    'Risk Management', 'Process Automation', 'Strategic Planning'
}


# Define the expertise dictionary with associated keywords
EXPERTISE_SYNONYMS = {
    'neural networks': {'neural networks', 'neural network', 'neural nets', 'neural architectures'},
    'artificial intelligence': {'artificial intelligence', 'AI', 'artificial intelli', 'A.I.', 'intelligent systems', 'machine intelligence'},
    'machine learning': {'machine learning', 'ML', 'ml', 'predictive analytics', 'algorithmic learning'},
    'deep learning': {'deep learning', 'DL', 'deep learn', 'deep neural networks', 'hierarchical learning'},
    'data science': {'data science', 'data analytics', 'data scientist', 'data analyst', 'data analysis', 'statistical analysis', 'big data analytics'},
    'natural language processing': {'natural language processing', 'NLP', 'natural language', 'text processing', 'language technology', 'computational linguistics'},
    'computer vision': {'computer vision', 'CV', 'image processing', 'visual recognition', 'image analysis'},
    'internet of things': {'internet of things', 'IoT', 'IoT systems', 'connected devices', 'smart devices', 'M2M (machine-to-machine)'},
    'blockchain': {'blockchain', 'distributed ledger technology', 'DLT', 'smart contracts', 'cryptographic ledger', 'block chain'},
    'cloud computing': {'cloud computing', 'cloud services', 'cloud technology', 'on-demand computing', 'cloud infrastructure'},
    'big data': {'big data', 'data lakes', 'data warehousing', 'data engineering', 'large-scale data processing'},
    'financial technology': {'financial technology', 'fintech', 'financial services technology'},
    'cybersecurity': {'cybersecurity', 'information security', 'network security', 'cyber defense', 'IT security', 'data protection', 'block chain', 'blokchain'},
    'virtual reality': {'virtual reality', 'VR', 'immersive reality'},
    'augmented reality': {'augmented reality', 'AR', 'mixed reality', 'enhanced reality'},
    'game development': {'game development', 'game design', 'video game development', 'interactive entertainment', 'game programming'},
    'software engineering': {'software engineering', 'software development', 'software design', 'application development'},
    'web development': {'web development', 'web design', 'website creation', 'frontend development', 'backend development', 'full-stack development'},
    'mobile app development': {'mobile app development', 'mobile development', 'app development', 'mobile software engineering'},
    'data visualization': {'data visualization', 'data viz', 'visual analytics', 'information visualization', 'data presentation'},
    'data mining': {'data mining', 'data discovery', 'knowledge discovery', 'data extraction'},
    'user experience': {'user experience', 'UX', 'user-centered design', 'user satisfaction'},
    'user interface': {'user interface', 'UI', 'interface design', 'UI design'},
    'human-computer interaction': {'human-computer interaction', 'HCI', 'interaction design', 'user interaction'},
    'educational technology': {'educational technology', 'edtech', 'learning technology'},
    'healthcare informatics': {'healthcare informatics', 'health IT', 'medical informatics', 'health information technology'},
    'geographic information systems': {'geographic information systems', 'GIS', 'spatial data', 'geospatial analysis'},
    'smart city technologies': {'smart city technologies', 'smart cities', 'urban informatics', 'intelligent urban systems'},
    'robotics': {'robotics', 'robotic systems', 'automation', 'robotic engineering'},
    'agricultural technology': {'agricultural technology', 'agritech', 'precision agriculture', 'smart farming'},
    'supply chain management': {'supply chain management', 'supply chain', 'SCM', 'logistics management'},
    'digital marketing': {'digital marketing', 'online marketing', 'internet marketing', 'web marketing', 'digital advertising'},
    'e-commerce': {'e-commerce', 'electronic commerce', 'online shopping', 'digital commerce'},
    'DevOps': {'DevOps', 'development operations', 'devops methodologies'},
    'machine vision': {'machine vision', 'automated visual inspection', 'image recognition in machines'},
    'data governance': {'data governance', 'data management', 'data stewardship', 'data quality management'},
    'internet security': {'internet security', 'web security', 'online security', 'cybersecurity for the web'},
    'bioinformatics': {'bioinformatics', 'computational biology', 'biological data analysis'},
    'quantum computing': {'quantum computing', 'quantum technology', 'quantum information science'},
    'edge computing': {'edge computing', 'fog computing', 'decentralized computing'},
    'automation': {'automation', 'automated systems', 'process automation', 'robotic process automation'},
    'digital transformation': {'digital transformation', 'business transformation', 'digital innovation'},
    'energy management': {'energy management', 'energy efficiency', 'renewable energy', 'energy optimization'},
    'semantic web': {'semantic web', 'web semantics', 'linked data'}
}


EXPERTISE_DICTIONARY = {
    'Mobile and Web Application Development': [
        'mobile',
        'web',
        'application',
        'game',
        'games',
        'gamified',
        'mobile app development', 
        'web development', 
        'ui/ux design', 
        'user interface', 
        'user experience', 
        'mobile applications', 
        'web applications', 
        'responsive design', 
        'frontend development', 
        'backend development', 
        'full-stack development',
        'cross-platform development',
        'native app development',
        'hybrid app development',
        'mobile application frameworks',
        'mobile app lifecycle',
        'mobile app testing',
        'app store optimization',
        'mobile user engagement',
        'mobile app monetization',
        'server-side scripting',
        'client-side scripting',
        'web frameworks',
        'progressive web apps',
        'single-page applications',
        'web performance optimization',
        'web security',
        'RESTful services',
        'web hosting',
        'web deployment',
        'usability testing',
        'interaction design',
        'visual design',
        'information architecture',
        'design thinking',
        'wireframing',
        'prototyping',
        'design systems',
        'accessibility in design',
        'user journey mapping',
        'mobile-first design',
        'app analytics',
        'app performance optimization',
        'in-app purchases',
        'push notifications',
        'mobile app updates',
        'dynamic web applications',
        'content management systems',
        'e-commerce web applications',
        'SaaS applications',
        'web application architecture',
        'microservices architecture',
        'cloud-based web applications',
        'integrated development environments',
        'version control systems',
        'build tools',
        'mobile emulators',
        'testing frameworks',
        'continuous integration',
        'continuous deployment',
        'application deployment strategies',
        'mobile app maintenance',
        'versioning',
        'release management',
        'application monitoring',
        'user feedback integration',
        'mobile optimization',
        'software development kits (SDKs)',
        'third-party APIs',
        'mobile design guidelines'
    ],
    'Database Management and Information Systems': [
        'database design', 
        'information systems', 
        'data management', 
        'databases', 
        'database',
        'database administration', 
        'data warehousing', 
        'data modeling', 
        'SQL', 
        'NoSQL', 
        'relational databases', 
        'non-relational databases', 
        'database management systems', 
        'DBMS',
        'data integrity',
        'data normalization',
        'data mining',
        'big data technologies',
        'ETL processes',
        'data governance',
        'data lakes',
        'business intelligence',
        'query optimization',
        'data migration',
        'indexing',
        'stored procedures',
        'database security',
        'backup and recovery',
        'data replication',
        'high availability',
        'sharding',
        'cloud databases',
        'database performance tuning',
        'API integrations',
        'metadata management',
        'data lineage',
        'distributed databases',
        'database as a service (DBaaS)',
        'data visualization tools'
    ],
    'Artificial Intelligence': [
        'ai', 
        'machine learning', 
        'natural language processing', 
        'computer vision', 
        'artificial intelligence', 
        'neural networks', 
        'deep learning', 
        'reinforcement learning', 
        'supervised learning', 
        'unsupervised learning', 
        'semi-supervised learning', 
        'ml', 
        'NLP', 
        'CV', 
        'GAN', 
        'generative adversarial networks', 
        'predictive analytics', 
        'convolutional neural network', 
        'convolutional neural networks',
        'convolutional',
        'convolutional networks',
        'natural language understanding',
        'computer vision techniques',
        'transfer learning',
        'model evaluation',
        'feature engineering',
        'dimensionality reduction',
        'algorithm development',
        'data preprocessing',
        'deep reinforcement learning',
        'AI ethics',
        'explainable AI',
        'AI frameworks',
        'AI-powered applications',
        'chatbots',
        'chatbot',
        'bot',
        'intelligent agents',
        'autonomous systems',
        'data annotation',
        'AI research',
        'robotic process automation (RPA)',
        'neural architecture search',
        'model deployment',
        'AI in healthcare',
        'AI in finance',
        'AI in marketing'
    ],
    'Internet of Things (IoT)': [
        'iot',
        'iot systems', 
        'embedded systems', 
        'sensor networks', 
        'internet of things', 
        'smart devices', 
        'machine-to-machine', 
        'M2M', 
        'IoT solutions', 
        'connected devices',
        'IoT architecture',
        'IoT protocols',
        'real-time data processing',
        'cloud computing for IoT',
        'edge computing',
        'IoT security',
        'data analytics for IoT',
        'IoT platforms',
        'device management',
        'remote monitoring',
        'smart home devices',
        'industrial IoT',
        'IoT applications',
        'wireless communication',
        'RFID technology',
        'GPS tracking',
        'location-based services',
        'smart city solutions',
        'IoT standards',
        'data aggregation',
        'interoperability',
        'IoT gateways',
        'data visualization for IoT',
        'IoT in healthcare',
        'IoT in agriculture',
        'IoT in transportation'
    ],
    'Cybersecurity': [
        'hash',
        'hashing',
        'hashes',
        'sha',
        'firewall'
        'network security', 
        'cryptography', 
        'ethical hacking', 
        'cyberlabs', 
        'cybersecurity', 
        'block chain',
        'blockchain'
        'information security', 
        'application security', 
        'data security', 
        'penetration testing', 
        'incident response', 
        'vulnerability assessment', 
        'risk management', 
        'firewall', 
        'antivirus', 
        'malware analysis', 
        'cyberlab',
        'threat intelligence',
        'security auditing',
        'security policies',
        'cybersecurity frameworks',
        'security information and event management (SIEM)',
        'data breach response',
        'network monitoring',
        'phishing prevention',
        'identity and access management (IAM)',
        'encryption technologies',
        'endpoint security',
        'intrusion detection systems (IDS)',
        'security incident management',
        'application security testing',
        'security awareness training',
        'security compliance',
        'cybersecurity best practices',
        'firewall management',
        'mobile device management',
        'data loss prevention',
        'zero trust architecture',
        'cloud security',
        'security operations center (SOC)',
        'spy',
        'malwares',
        'malware',
        'block',
        'chain',
        'blockchain',
        'block chain'
    ],
    'Geographic Information Systems (GIS)': [
        'gis software', 
        'spatial analysis', 
        'cartography', 
        'geographic information systems', 
        'geospatial analysis', 
        'mapping', 
        'remote sensing', 
        'GIS technology',
        'GIS data management',
        'spatial databases',
        'geocoding',
        'routing and navigation',
        '3D GIS',
        'land use planning',
        'geospatial data visualization',
        'GIS analysis tools',
        'map design',
        'digital cartography',
        'temporal analysis',
        'satellite imagery analysis',
        'LiDAR technology',
        'drone mapping',
        'open-source GIS',
        'GIS web services',
        'geo-spatial data integration',
        'GIS applications in urban planning',
        'environmental modeling',
        'climate change analysis',
        'socio-economic modeling',
        'transportation modeling',
        'natural resource management',
        'GIS training and education',
        'GIS project management'
    ],
    'Data Analytics and Business Intelligence': [
        'data mining', 
        'statistical analysis', 
        'business intelligence', 
        'data analytics', 
        'data forecasting', 
        'predictive modeling', 
        'descriptive analytics', 
        'prescriptive analytics', 
        'data visualization', 
        'data-driven decision making', 
        'data analysis',
        'ETL processes',
        'data warehousing',
        'reporting tools',
        'data quality management',
        'business analytics',
        'data storytelling',
        'dashboard development',
        'data governance',
        'data literacy',
        'big data analytics',
        'real-time analytics',
        'customer analytics',
        'marketing analytics',
        'financial analytics',
        'operational analytics',
        'data exploration',
        'self-service BI',
        'KPI tracking',
        'data transformation',
        'data sourcing',
        'data integration',
        'data architecture',
        'machine learning in analytics',
        'AI in business intelligence'
    ],
    'E-commerce and Digital Marketing': [
        'e-commerce platforms', 
        'digital marketing strategies', 
        'seo', 
        'search engine optimization', 
        'social media marketing', 
        'content marketing', 
        'email marketing', 
        'online retail', 
        'digital advertising', 
        'PPC', 
        'pay-per-click', 
        'affordable marketing',
        'conversion rate optimization',
        'affiliate marketing',
        'influencer marketing',
        'customer relationship management (CRM)',
        'user experience in e-commerce',
        'multi-channel marketing',
        'mobile commerce',
        'retargeting',
        'search engine marketing (SEM)',
        'email automation',
        'web analytics',
        'content management systems (CMS)',
        'landing page optimization',
        'A/B testing',
        'cart abandonment strategies',
        'customer segmentation',
        'brand management',
        'e-commerce logistics',
        'payment gateway integration',
        'product information management (PIM)',
        'e-commerce security',
        'data privacy in e-commerce',
        'digital sales strategies',
        'customer journey mapping',
        'retail technology'
    ],
    'Educational Technology': [
        'e-learning systems', 
        'instructional design', 
        'educational software development', 
        'learning management systems', 
        'LMS', 
        'educational technology', 
        'blended learning', 
        'distance learning', 
        'online education', 
        'EdTech',
        'digital classrooms',
        'learning analytics',
        'adaptive learning',
        'mobile learning',
        'MOOCs',
        'gamification in education',
        'microlearning',
        'student engagement',
        'virtual classrooms',
        'interactive learning',
        'open educational resources (OER)',
        'course management systems',
        'educational assessment tools',
        'scorm compliant',
        'collaborative learning',
        'learning content management',
        'educational mobile apps',
        'teacher training programs',
        'edutainment',
        'digital literacy',
        'technology integration in education',
        'personalized learning',
        'educational policy'
    ],
    'Healthcare Informatics': [
        'health information systems', 
        'medical data management', 
        'telemedicine', 
        'healthcare technology', 
        'health IT', 
        'electronic health records', 
        'EHR', 
        'patient management systems', 
        'clinical data management',
        'health data interoperability',
        'healthcare analytics',
        'population health management',
        'clinical decision support systems (CDSS)',
        'healthcare information exchange (HIE)',
        'telehealth services',
        'medical coding',
        'healthcare compliance',
        'patient engagement technologies',
        'wearable health technologies',
        'remote patient monitoring',
        'healthcare cybersecurity',
        'healthcare software development',
        'digital health applications',
        'e-prescribing',
        'clinical trial management',
        'public health informatics',
        'healthcare data visualization',
        'AI in healthcare',
        'patient data privacy',
        'value-based care',
        'healthcare policy'
    ],
    'Game Development': [
        'game design', 
        'unity engine', 
        'game programming', 
        'game development', 
        'video game development', 
        'interactive design', 
        'game mechanics', 
        '3D modeling', 
        'game engines', 
        'mobile gaming',
        'game art and animation',
        'game narrative design',
        'multiplayer game development',
        'game monetization strategies',
        'augmented reality (AR) games',
        'virtual reality (VR) games',
        'game testing',
        'game publishing',
        'indie game development',
        'cross-platform game development',
        'game physics',
        'audio design in games',
        'user interface design for games',
        'game optimization',
        'serious games',
        'educational games',
        'game prototyping',
        'game marketing',
        'eSports development',
        'community management in gaming'
    ],
    'Human-Computer Interaction': [
        'interaction design', 
        'usability testing', 
        'accessibility', 
        'user-centered design', 
        'UX research', 
        'user experience design', 
        'human factors', 
        'HCI',
        'cognitive psychology',
        'interaction techniques',
        'affordance in design',
        'usability heuristics',
        'task analysis',
        'user interface guidelines',
        'prototyping and wireframing',
        'information visualization',
        'user feedback methods',
        'contextual inquiry',
        'user journey mapping',
        'persona development',
        'design for accessibility',
        'A/B testing',
        'user satisfaction metrics',
        'responsive design principles',
        'design thinking process',
        'user engagement strategies',
        'cross-cultural design',
        'emotion in design',
        'design ethics',
        'human-robot interaction',
        'smart technology interactions'
    ],
    'Agricultural Technology': [
        'precision agriculture', 
        'farm management systems', 
        'crop monitoring technologies', 
        'agtech', 
        'agriculture technology', 
        'smart farming', 
        'agricultural data analysis', 
        'sustainable agriculture',
        'drone technology in agriculture',
        'agricultural robotics',
        'IoT in agriculture',
        'data-driven farming',
        'soil health monitoring',
        'crop yield prediction',
        'agricultural supply chain management',
        'climate-smart agriculture',
        'smart irrigation systems',
        'vertical farming',
        'blockchain in agriculture',
        'remote sensing for crops',
        'integrated pest management',
        'farm-to-table technology',
        'livestock management technology',
        'agricultural education',
        'rural technology solutions',
        'agricultural policy',
        'environmental sustainability',
        'food security technologies',
        'crop genetics'
    ],
    'Smart City Technologies': [
        'urban informatics', 
        'smart infrastructure', 
        'sustainable technology', 
        'smart cities', 
        'urban technology', 
        'IoT in urban development', 
        'city planning technology',
        'smart transportation systems',
        'smart grid technology',
        'urban mobility solutions',
        'public safety technologies',
        'waste management technologies',
        'energy efficiency solutions',
        'urban data analytics',
        'community engagement platforms',
        'digital twin technology',
        'smart lighting systems',
        'environmental monitoring',
        'resilient city planning',
        'urban resilience',
        'smart health initiatives',
        'urban agriculture',
        'place-based technologies',
        'urban governance',
        'smart tourism solutions',
        'circular economy in cities',
        'big data for city planning',
        'smart buildings',
        'transportation as a service (TaaS)',
        'urban biodiversity',
        'public transportation innovations'
    ],
    'Financial Technology (FinTech)': [
        'digital payment systems', 
        'financial software development', 
        'blockchain', 
        'block chain'
        'fintech', 
        'robo-advisors', 
        'crowdfunding', 
        'peer-to-peer lending', 
        'cryptocurrency', 
        'mobile banking',
        'insurtech',
        'regtech',
        'wealth management technologies',
        'digital wallets',
        'payment gateways',
        'financial data analysis',
        'investment platforms',
        'neobanks',
        'open banking',
        'financial inclusion technologies',
        'trading algorithms',
        'smart contracts',
        'fintech security',
        'user experience in fintech',
        'AI in finance',
        'biometric security in fintech',
        'real-time payments',
        'digital currency',
        'data analytics in finance',
        'automated compliance',
        'financial literacy technology',
        'customer onboarding solutions'
    ],
    'Computer Networks': [
        'network design', 
        'protocol development', 
        'cloud computing', 
        'IP', 
        'ip', 
        'LAN', 
        'WAN', 
        'VPN', 
        'network architecture', 
        'network security',
        'network protocols',
        'TCP/IP',
        'routing protocols',
        'switching technology',
        'network monitoring tools',
        'firewall configurations',
        'load balancing',
        'network troubleshooting',
        'network performance optimization',
        'Wi-Fi technologies',
        'network redundancy',
        'VoIP technology',
        'SDN (Software-Defined Networking)',
        'network virtualization',
        'edge computing',
        'network automation',
        'data center networking',
        'cybersecurity for networks',
        'network administration',
        'IPv6 implementation',
        'internet of things (IoT) networking',
        '5G networking'
    ],
    'Software Engineering': [
        'software architecture', 
        'agile methodologies', 
        'quality assurance', 
        'software development life cycle', 
        'SDLC', 
        'test-driven development', 
        'TDD', 
        'scrum', 
        'kanban',
        'continuous integration',
        'continuous deployment',
        'devops',
        'software project management',
        'version control',
        'software testing methodologies',
        'code review processes',
        'design patterns',
        'software documentation',
        'software maintenance',
        'software development tools',
        'API design',
        'microservices architecture',
        'cloud-native development',
        'software deployment strategies',
        'open-source software development',
        'user stories',
        'requirements gathering',
        'systems design',
        'performance testing',
        'security in software development',
        'software localization'
    ],
    'Multimedia and Graphics': [
        'computer graphics', 
        'digital image processing', 
        '3D modeling', 
        'animation', 
        'visual effects', 
        'graphic design', 
        'multimedia production',
        'visual storytelling',
        'motion graphics',
        'UI/UX for multimedia',
        'interactive media',
        '3D animation',
        'visual effects software',
        'augmented reality (AR)',
        'virtual reality (VR)',
        'graphic design software',
        'storyboarding',
        'color theory',
        'video editing',
        'audio production',
        'digital photography',
        'branding and identity design',
        'marketing graphics',
        'illustration',
        'web design',
        'typography',
        'infographics',
        'multimedia authoring tools',
        'digital art',
        'user interaction in multimedia'
    ],
}
